Folder PATH listing for volume Windows
Volume serial number is BAE4-F5CA
C:.
¦   currtree_20230915.txt
¦   
+---base-esp32-d0wd-v3
¦   ¦   README.md
¦   ¦   
¦   +---scr
+---base-esp32-d0wd-v3-archive
¦   ¦   .gitignore
¦   ¦   README.md
¦   ¦   
¦   +---.vscode
¦   ¦       c_cpp_properties.json
¦   ¦       settings.json
¦   ¦       
¦   +---build
¦   +---include
¦   +---lcosb
¦   ¦   ¦   CMakeLists.txt
¦   ¦   ¦   sdkconfig
¦   ¦   +---build              
¦   ¦   +---main
¦   ¦           CMakeLists.txt
¦   ¦           lcosb.c
¦   ¦           
¦   +---scr
¦       +---comp_cv
¦       ¦   ¦   README.md
¦       ¦   ¦   
¦       ¦   +---include
¦       ¦   ¦       lame.h
¦       ¦   ¦       
¦       ¦   +---tests
¦       +---comp_lame
¦       ¦   ¦   README.md
¦       ¦   ¦   
¦       ¦   +---include
¦       ¦   ¦       lame.h
¦       ¦   ¦       
¦       ¦   +---tests
¦       +---net_basic
¦       ¦   ¦   README.md
¦       ¦   ¦   
¦       ¦   +---include
¦       ¦   ¦       net_mgt.h
¦       ¦   ¦       now_mgt.h
¦       ¦   ¦       
¦       ¦   +---tests
¦       +---net_qourum_mgt
¦       ¦   ¦   README.md
¦       ¦   ¦   
¦       ¦   +---include
¦       ¦   ¦       qourum_mgt.h
¦       ¦   ¦       
¦       ¦   +---tests
¦       +---sbunit_base
¦       ¦   ¦   README.md
¦       ¦   ¦   
¦       ¦   +---include
¦       ¦   ¦       env_req.h
¦       ¦   ¦       espcam.h
¦       ¦   ¦       peripherals.h
¦       ¦   ¦       
¦       ¦   +---tests
¦       +---sbunit_services
¦       ¦   ¦   README.md
¦       ¦   ¦   
¦       ¦   +---include
¦       ¦   ¦       services.h
¦       ¦   ¦       
¦       ¦   +---tests
¦       +---senseact_aux_pdi_ip
¦       ¦   ¦   README.md
¦       ¦   ¦   
¦       ¦   +---include
¦       ¦   +---tests
¦       +---senseact_slam
¦       ¦   ¦   README.md
¦       ¦   ¦   
¦       ¦   +---include
¦       ¦   +---tests
¦       +---senseact_tprocedure
¦       ¦   ¦   README.md
¦       ¦   ¦   
¦       ¦   +---include
¦       ¦   +---tests
¦       +---senseact_vis
¦       ¦   ¦   README.md
¦       ¦   ¦   
¦       ¦   +---include
¦       ¦   +---tests
¦       +---test_senseact
¦           ¦   CMakeLists.txt
¦           ¦   
¦           +---include
¦           +---main
¦                   CMakeLists.txt
¦                   test_senseact.c
¦                   
+---base-esp32-s
¦   ¦   README.md
¦   ¦   
¦   +---include
¦   +---scr
¦       +---component
¦           ¦   README.md
¦           ¦   
¦           +---tests
+---base-integration
¦       LICENSE
¦       README.md
¦       
+---hardware-spec
¦       amptek_spec.pdf
¦       camera.bmp
¦       chip-details.txt
¦       Desmos _ Graphing Calculator.pdf
¦       esp32_datasheet_en.pdf
¦       OV7670.pdf
¦       README.md
¦       
+---helper-sw
¦   ¦   create_module_component.py
¦   ¦   journal.txt
¦   ¦   README.md
¦   ¦   
¦   +---journaling
¦           env.py
¦           gui2.py
¦           
+---hld-integration
¦   ¦   LCOSB-hld-1.excalidraw
¦   ¦   modules_interfacevocab.excalidraw
¦   ¦   README.md
¦   ¦   
¦   +---Modularization
¦   ¦       use case.md
¦   ¦       
¦   +---standards
+---hld-public
¦       currtree_20230915.txt
¦       hld_module_diagram.svg
¦       README.md
¦       whatsapp_public_pp.png
¦       
+---inventory
¦       inventory.xlsx
¦       README.md
¦       
+---MOD-comp
¦   ¦   .gitmodules
¦   ¦   CHANGELOG.md
¦   ¦   README.md
¦   ¦   
¦   +---comp_cv
¦   ¦   ¦   .gitignore
¦   ¦   ¦   README.md
¦   ¦   ¦   version.txt
¦   ¦   ¦   
¦   ¦   +---include
¦   ¦   ¦       lame.h
¦   ¦   ¦       
¦   ¦   +---tests
¦   +---comp_lame
¦   ¦   ¦   .gitignore
¦   ¦   ¦   README.md
¦   ¦   ¦   version.txt
¦   ¦   ¦   
¦   ¦   +---include
¦   ¦   ¦       lame.h
¦   ¦   ¦       
¦   ¦   +---tests
¦   +---comp_task
¦   ¦   ¦   .gitignore
¦   ¦   ¦   README.txt
¦   ¦   ¦   version.txt
¦   ¦   ¦   
¦   ¦   +---include
¦   ¦   ¦       tasks.h
¦   ¦   ¦       task_def.h
¦   ¦   ¦       
¦   ¦   +---tests
¦   +---helper-sw
¦   ¦   ¦   create_module_component.py
¦   ¦   ¦   journal.txt
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---journaling
¦   ¦           env.py
¦   ¦           gui2.py
¦   ¦           
¦   +---include
¦   +---tests
¦       ¦   CMakeLists.txt
¦       ¦   version.txt
¦       ¦   
¦       +---main
¦               CMakeLists.txt
¦               test0.c
¦               
+---MOD-net
¦   ¦   CHANGELOG.md
¦   ¦   README.md
¦   ¦   
¦   +---include
¦   +---net_basic
¦   ¦   ¦   .gitignore
¦   ¦   ¦   README.md
¦   ¦   ¦   version.txt
¦   ¦   ¦   
¦   ¦   +---include
¦   ¦   ¦       net_mgt.h
¦   ¦   ¦       now_mgt.h
¦   ¦   ¦       
¦   ¦   +---tests
¦   +---net_qourum_mgt
¦   ¦   ¦   .gitignore
¦   ¦   ¦   README.md
¦   ¦   ¦   version.txt
¦   ¦   ¦   
¦   ¦   +---include
¦   ¦   ¦       qourum_mgt.h
¦   ¦   ¦       
¦   ¦   +---tests
¦   +---tests
¦       ¦   CMakeLists.txt
¦       ¦   version.txt
¦       ¦   
¦       +---main
¦               CMakeLists.txt
¦               test0.c
¦               
+---MOD-sbunit
¦   ¦   CHANGELOG.md
¦   ¦   README.md
¦   ¦   
¦   +---include
¦   +---sbunit_base
¦   ¦   ¦   .gitignore
¦   ¦   ¦   README.md
¦   ¦   ¦   version.txt
¦   ¦   ¦   
¦   ¦   +---include
¦   ¦   ¦       env_req.h
¦   ¦   ¦       espcam.h
¦   ¦   ¦       peripherals.h
¦   ¦   ¦       
¦   ¦   +---tests
¦   +---sbunit_services
¦   ¦   ¦   .gitignore
¦   ¦   ¦   README.md
¦   ¦   ¦   version.txt
¦   ¦   ¦   
¦   ¦   +---include
¦   ¦   ¦       services.h
¦   ¦   ¦       
¦   ¦   +---tests
¦   +---tests
¦       ¦   CMakeLists.txt
¦       ¦   version.txt
¦       ¦   
¦       +---main
¦               CMakeLists.txt
¦               test0.c
¦               
+---MOD-senseact
¦   ¦   .gitignore
¦   ¦   CHANGELOG.md
¦   ¦   README.md
¦   ¦   
¦   +---include
¦   +---senseact_aux_pdi_ip
¦   ¦   ¦   .gitignore
¦   ¦   ¦   README.md
¦   ¦   ¦   version.txt
¦   ¦   ¦   
¦   ¦   +---include
¦   ¦   +---tests
¦   +---senseact_slam
¦   ¦   ¦   .gitignore
¦   ¦   ¦   README.md
¦   ¦   ¦   version.txt
¦   ¦   ¦   
¦   ¦   +---include
¦   ¦   +---tests
¦   +---senseact_tprocedure
¦   ¦   ¦   .gitignore
¦   ¦   ¦   README.md
¦   ¦   ¦   version.txt
¦   ¦   ¦   
¦   ¦   +---include
¦   ¦   +---tests
¦   +---senseact_vis
¦   ¦   ¦   .gitignore
¦   ¦   ¦   README.md
¦   ¦   ¦   version.txt
¦   ¦   ¦   
¦   ¦   +---include
¦   ¦   +---tests
¦   +---tests
¦       ¦   CMakeLists.txt
¦       ¦   version.txt
¦       ¦   
¦       +---main
¦               CMakeLists.txt
¦               test0.c
¦               
+---module-hld1-template
¦   ¦   CHANGELOG.md
¦   ¦   README.md
¦   ¦   
¦   +---component0
¦   ¦   ¦   .gitignore
¦   ¦   ¦   README.md
¦   ¦   ¦   version.txt
¦   ¦   ¦   
¦   ¦   +---build
¦   ¦   +---include
¦   ¦   +---main
¦   ¦   +---test
¦   +---include
+---NOGIT-Team_Personel
¦       Team-public.xlsx
¦       
+---simulations
¦   ¦   .gitignore
¦   ¦   CHANGELOG.md
¦   ¦   creator.py
¦   ¦   eagleunit.py
¦   ¦   README.md
¦   ¦   sim-comp.py
¦   ¦   sim-net.py
¦   ¦   sim-sbunit.py
¦   ¦   sim-senseact.py
¦   ¦   sim_net.py
¦   ¦   
¦   +---.pytest_cache
¦   ¦   ¦   .gitignore
¦   ¦   ¦   CACHEDIR.TAG
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---v
¦   ¦       +---cache
¦   ¦               lastfailed
¦   ¦               stepwise
¦   ¦               
¦   +---.vscode
¦   ¦       settings.json
¦   ¦       
¦   +---helper
¦   ¦   ¦   floor_map.py
¦   ¦   ¦   test_wifi.py
¦   ¦   ¦   wifi.py
¦   ¦   ¦   
¦   ¦   +---.pytest_cache
¦   ¦   ¦   ¦   .gitignore
¦   ¦   ¦   ¦   CACHEDIR.TAG
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---v
¦   ¦   ¦       +---cache
¦   ¦   ¦               lastfailed
¦   ¦   ¦               nodeids
¦   ¦   ¦               stepwise
¦   ¦   ¦               
¦   ¦   +---__pycache__
¦   ¦           basicphy.cpython-310.pyc
¦   ¦           test_ip_simple.cpython-310-pytest-7.4.0.pyc
¦   ¦           test_wifi.cpython-310-pytest-7.4.0.pyc
¦   ¦           wifi.cpython-310.pyc
¦   ¦           
¦   +---render
¦   ¦   ¦   ctest.c
¦   ¦   ¦   
¦   ¦   +---.vscode
¦   ¦   ¦       settings.json
¦   ¦   ¦       
¦   ¦   +---cmaketest
¦   ¦   ¦       CMakeLists.txt
¦   ¦   ¦       proj1.c
¦   ¦   ¦       
¦   ¦   +---opengl
¦   ¦       +---assets
¦   ¦               floor2d.txt
¦   ¦               
¦   +---renderPy
¦       ¦   actions.py
¦       ¦   draw.py
¦       ¦   objs2d.py
¦       ¦   test_canvas.py
¦       ¦   
¦       +---__pycache__
¦               draw.cpython-310.pyc
¦               objs2d.cpython-310.pyc
¦               
+---testing-logs
    ¦   entry-gui.py
    ¦   journal.txt
    ¦   README.md
    ¦   
    +---journal
            j0.txt
            
